[pytest]
norecursedirs = docs migrations .git .github .idea .vscode .svn _build tmp* __* excel_examples
testpaths = app, tests

addopts =
    -p no:cacheprovider
    --ignore=app/svc/url_old/url_repo2.py

filterwarnings =
    ignore:.*is deprecated and slated for removal in Python 3\.13:DeprecationWarning
    ignore:.*datetime\.datetime\.utcnow.*:DeprecationWarning
    ignore:.*datetime.datetime.utcfromtimestamp().*:DeprecationWarning
    ignore:.*`json_encoders` is deprecated.*:DeprecationWarning
    ignore:.*The event_loop fixture provided by pytest-asyncio has been redefined in.*:DeprecationWarning
    ignore:There is no current event loop.*:DeprecationWarning

[run]
source = app
omit = *ro3*.py, *rp2*.py

